{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.3.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Vinity's Delights",
  "version": "V4",
  "author": "",
  "files": [
    {
      "projectID": 264231,
      "fileID": 5037952,
      "required": true
    },
    {
      "projectID": 64760,
      "fileID": 4531283,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 4455250,
      "required": true
    },
    {
      "projectID": 482378,
      "fileID": 5217030,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 5021004,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4876097,
      "required": true
    },
    {
      "projectID": 226410,
      "fileID": 4860858,
      "required": true
    },
    {
      "projectID": 361385,
      "fileID": 4522368,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 5219892,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 4124035,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 4655719,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 4086868,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4600775,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4031402,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 5066842,
      "required": true
    },
    {
      "projectID": 303657,
      "fileID": 5063293,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 5157030,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 4293885,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 4534619,
      "required": true
    },
    {
      "projectID": 59652,
      "fileID": 4098367,
      "required": true
    },
    {
      "projectID": 570544,
      "fileID": 4440455,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 4031226,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 4300529,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 3834422,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4882496,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 5093736,
      "required": true
    },
    {
      "projectID": 623908,
      "fileID": 4783313,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5208387,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4016732,
      "required": true
    },
    {
      "projectID": 442508,
      "fileID": 4502573,
      "required": true
    },
    {
      "projectID": 686836,
      "fileID": 5233963,
      "required": true
    },
    {
      "projectID": 921929,
      "fileID": 5184623,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4556677,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 3878735,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4751735,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 5048131,
      "required": true
    },
    {
      "projectID": 421377,
      "fileID": 4388495,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5170313,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 5189431,
      "required": true
    },
    {
      "projectID": 252239,
      "fileID": 5107552,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 5161996,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4031213,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 4419320,
      "required": true
    },
    {
      "projectID": 365460,
      "fileID": 4480280,
      "required": true
    },
    {
      "projectID": 402231,
      "fileID": 4463668,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4761151,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4983974,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973444,
      "required": true
    },
    {
      "projectID": 897669,
      "fileID": 4742920,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 4557316,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4876062,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4418750,
      "required": true
    },
    {
      "projectID": 379887,
      "fileID": 4542072,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5106178,
      "required": true
    },
    {
      "projectID": 372534,
      "fileID": 4540065,
      "required": true
    },
    {
      "projectID": 990523,
      "fileID": 5205289,
      "required": true
    },
    {
      "projectID": 665868,
      "fileID": 4133033,
      "required": true
    },
    {
      "projectID": 278141,
      "fileID": 5125626,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 4876162,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4418149,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 4073204,
      "required": true
    }
  ],
  "overrides": "overrides"
}